<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUsersModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jocuri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Nr_voturi" Type="Int32" Nullable="false" />
    <Property Name="Nr_accesari" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBUsersEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jocuris" EntityType="Self.Jocuri" />
  </EntityContainer>
</Schema>