<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBUsersModel1StoreContainer" CdmEntityContainer="DBUsersEntities1">
    <EntitySetMapping Name="Jocuris">
      <EntityTypeMapping TypeName="DBUsersModel1.Jocuri">
        <MappingFragment StoreEntitySet="Jocuri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Nr_voturi" ColumnName="Nr_voturi" />
          <ScalarProperty Name="Nr_accesari" ColumnName="Nr_accesari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>