<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUsersModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jocuri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
    <Property Name="Nr_voturi" Type="int" Nullable="false" />
    <Property Name="Nr_accesari" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBUsersModel1StoreContainer">
    <EntitySet Name="Jocuri" EntityType="Self.Jocuri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>