<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBUsersModelStoreContainer" CdmEntityContainer="DBUsersEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBUsersModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Snek" ColumnName="Snek" />
          <ScalarProperty Name="Invadez" ColumnName="Invadez" />
          <ScalarProperty Name="Flap" ColumnName="Flap" />
          <ScalarProperty Name="Ursi" ColumnName="Ursi" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Spanzurat" ColumnName="Spanzurat" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>